train_net:  379:
    {'AVA':
        {'ANNOTATION_DIR': '/mnt/vol/gfsai-flash3-east/ai-group/users/haoqifan/ava/frame_list/',
             'BGR': False,
             'DETECTION_SCORE_THRESH': 0.9,
             'EXCLUSION_FILE': 'ava_val_excluded_timestamps_v2.2.csv',
             'FRAME_DIR': '/mnt/fair-flash3-east/ava_trainval_frames.img/',
             'FRAME_LIST_DIR': '/mnt/vol/gfsai-flash3-east/ai-group/users/haoqifan/ava/frame_list/',
             'FULL_TEST_ON_VAL': False,
             'GROUNDTRUTH_FILE': 'ava_val_v2.2.csv',
             'IMG_PROC_BACKEND': 'cv2',
             'LABEL_MAP_FILE': 'ava_action_list_v2.2_for_activitynet_2019.pbtxt',
             'TEST_FORCE_FLIP': False,
             'TEST_LISTS': ['val.csv'],
             'TEST_PREDICT_BOX_LISTS': ['ava_val_predicted_boxes.csv'],
             'TRAIN_GT_BOX_LISTS': ['ava_train_v2.2.csv'],
             'TRAIN_LISTS': ['train.csv'],
             'TRAIN_PCA_EIGVAL': [0.225, 0.224, 0.229],
             'TRAIN_PCA_EIGVEC': [[-0.5675, 0.7192, 0.4009],
                                  [-0.5808, -0.0045, -0.814],
                                  [-0.5836, -0.6948, 0.4203]],
             'TRAIN_PCA_JITTER_ONLY': True,
             'TRAIN_PREDICT_BOX_LISTS': [],
             'TRAIN_USE_COLOR_AUGMENTATION': False},
     'BENCHMARK': CfgNode({'NUM_EPOCHS': 5, 'LOG_PERIOD': 100, 'SHUFFLE': True}),
     'BN': {'NORM_TYPE': 'batchnorm',
            'NUM_BATCHES_PRECISE': 200,
            'NUM_SPLITS': 1,
            'NUM_SYNC_DEVICES': 1,
            'USE_PRECISE_STATS': True,
            'WEIGHT_DECAY': 0.0},
     'DATA': {'CROP_SIZE': 224,
              'DECODING_BACKEND': 'pyav',
              'ENSEMBLE_METHOD': 'sum',
              'INPUT_CHANNEL_NUM': [3, 3],
              'INV_UNIFORM_SAMPLE': False,
              'MEAN': [0.45, 0.45, 0.45],
              'MULTI_LABEL': False,
              'NUM_FRAMES': 32,
              'PATH_LABEL_SEPARATOR': ',',
              'PATH_PREFIX': '',
              'PATH_TO_DATA_DIR': '/Volumes/4TBSC1/maneesh/construct_videos_resized',
              'RANDOM_FLIP': True,
              'REVERSE_INPUT_CHANNEL': False,
              'SAMPLING_RATE': 2,
              'STD': [0.225, 0.225, 0.225],
              'TARGET_FPS': 30,
              'TEST_CROP_SIZE': 256,
              'TRAIN_CROP_SIZE': 224,
              'TRAIN_JITTER_SCALES': [256, 320]},
     'DATA_LOADER': {'ENABLE_MULTI_THREAD_DECODE': False,
                     'NUM_WORKERS': 8,
                     'PIN_MEMORY': True},
     'DEMO': {'BUFFER_SIZE': 0,
              'CLIP_VIS_SIZE': 10,
              'COMMON_CLASS_NAMES': ['watch (a person)',
                                     'talk to (e.g., self, a person, a group)',
                                     'listen to (a person)',
                                     'touch (an object)',
                                     'carry/hold (an object)',
                                     'walk',
                                     'sit',
                                     'lie/sleep',
                                     'bend/bow (at the waist)'],
              'COMMON_CLASS_THRES': 0.7,
              'DETECTRON2_CFG': 'COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml',
              'DETECTRON2_THRESH': 0.9,
              'DETECTRON2_WEIGHTS': 'detectron2://COCO-Detection/faster_rcnn_R_50_FPN_3x/137849458/model_final_280758.pkl',
              'DISPLAY_HEIGHT': 0,
              'DISPLAY_WIDTH': 0,
              'ENABLE': False,
              'FPS': 30,
              'GT_BOXES': '',
              'INPUT_FORMAT': 'BGR',
              'INPUT_VIDEO': '',
              'LABEL_FILE_PATH': '',
              'NUM_CLIPS_SKIP': 0,
              'NUM_VIS_INSTANCES': 2,
              'OUTPUT_FILE': '',
              'OUTPUT_FPS': -1,
              'PREDS_BOXES': '',
              'SLOWMO': 1,
              'STARTING_SECOND': 900,
              'THREAD_ENABLE': False,
              'UNCOMMON_CLASS_THRES': 0.3,
              'VIS_MODE': 'thres',
              'WEBCAM': -1},
     'DETECTION': {'ALIGNED': True,
                   'ENABLE': False,
                   'ROI_XFORM_RESOLUTION': 7,
                   'SPATIAL_SCALE_FACTOR': 16},
     'DIST_BACKEND': 'nccl',
     'LOG_MODEL_INFO': True,
     'LOG_PERIOD': 10,
     'MODEL': {'ARCH': 'slowfast',
               'DROPOUT_RATE': 0.5,
               'FC_INIT_STD': 0.01,
               'HEAD_ACT': 'softmax',
               'LOSS_FUNC': 'cross_entropy',
               'MODEL_NAME': 'SlowFast',
               'MULTI_PATHWAY_ARCH': ['slowfast'],
               'NUM_CLASSES': 400,
               'SINGLE_PATHWAY_ARCH': ['c2d', 'i3d', 'slow']},
     'MULTIGRID': {'BN_BASE_SIZE': 8,
                   'DEFAULT_B': 0,
                   'DEFAULT_S': 0,
                   'DEFAULT_T': 0,
                   'EPOCH_FACTOR': 1.5,
                   'EVAL_FREQ': 3,
                   'LONG_CYCLE': False,
                   'LONG_CYCLE_FACTORS': [(0.25, 0.7071067811865476),
                                          (0.5, 0.7071067811865476),
                                          (0.5, 1),
                                          (1, 1)],
                   'LONG_CYCLE_SAMPLING_RATE': 0,
                   'SHORT_CYCLE': False,
                   'SHORT_CYCLE_FACTORS': [0.5, 0.7071067811865476]},
     'NONLOCAL': {'GROUP': [[1, 1], [1, 1], [1, 1], [1, 1]],
                  'INSTANTIATION': 'dot_product',
                  'LOCATION': [[[], []], [[], []], [[], []], [[], []]],
                  'POOL': [[[1, 2, 2], [1, 2, 2]],
                           [[1, 2, 2], [1, 2, 2]],
                           [[1, 2, 2], [1, 2, 2]],
                           [[1, 2, 2], [1, 2, 2]]]},
     'NUM_GPUS': 4,
     'NUM_SHARDS': 1,
     'OUTPUT_DIR': '.',
     'RESNET': {'DEPTH': 50,
                'INPLACE_RELU': True,
                'NUM_BLOCK_TEMP_KERNEL': [[3, 3], [4, 4], [6, 6], [3, 3]],
                'NUM_GROUPS': 1,
                'SPATIAL_DILATIONS': [[1, 1], [1, 1], [1, 1], [1, 1]],
                'SPATIAL_STRIDES': [[1, 1], [2, 2], [2, 2], [2, 2]],
                'STRIDE_1X1': False,
                'TRANS_FUNC': 'bottleneck_transform',
                'WIDTH_PER_GROUP': 64,
                'ZERO_INIT_FINAL_BN': True},
     'RNG_SEED': 0,
     'SHARD_ID': 0,
     'SLOWFAST': {'ALPHA': 4,
                  'BETA_INV': 8,
                  'FUSION_CONV_CHANNEL_RATIO': 2,
                  'FUSION_KERNEL_SZ': 7},
     'SOLVER': {'BASE_LR': 0.1,
                'DAMPENING': 0.0,
                'GAMMA': 0.1,
                'LRS': [],
                'LR_POLICY': 'cosine',
                'MAX_EPOCH': 1,
                'MOMENTUM': 0.9,
                'NESTEROV': True,
                'OPTIMIZING_METHOD': 'sgd',
                'STEPS': [],
                'STEP_SIZE': 1,
                'WARMUP_EPOCHS': 34.0,
                'WARMUP_FACTOR': 0.1,
                'WARMUP_START_LR': 0.01,
                'WEIGHT_DECAY': 0.0001},
     'TENSORBOARD': {'CATEGORIES_PATH': '',
                     'CLASS_NAMES_PATH': '',
                     'CONFUSION_MATRIX': {'ENABLE': False,
                                          'FIGSIZE': [8, 8],
                                          'SUBSET_PATH': ''},
                     'ENABLE': True,
                     'HISTOGRAM': {'ENABLE': False,
                                   'FIGSIZE': [8, 8],
                                   'SUBSET_PATH': '',
                                   'TOPK': 10},
                     'LOG_DIR': '',
                     'MODEL_VIS': {'ACTIVATIONS': False,
                                   'COLORMAP': 'Pastel2',
                                   'ENABLE': False,
                                   'GRAD_CAM': {'COLORMAP': 'viridis',
                                                'ENABLE': True,
                                                'LAYER_LIST': [],
                                                'USE_TRUE_LABEL': False},
                                   'INPUT_VIDEO': False,
                                   'LAYER_LIST': [],
                                   'MODEL_WEIGHTS': False,
                                   'TOPK_PREDS': 1},
                     'PREDICTIONS_PATH': '',
                     'WRONG_PRED_VIS': {'ENABLE': False,
                                        'SUBSET_PATH': '',
                                        'TAG': 'Incorrectly classified videos.'}},
     'TEST': {'BATCH_SIZE': 64,
              'CHECKPOINT_FILE_PATH': './checkpoints/SLOWFAST_8x8_R50.pkl',
              'CHECKPOINT_TYPE': 'pytorch',
              'DATASET': 'kinetics',
              'ENABLE': True,
              'NUM_ENSEMBLE_VIEWS': 10,
              'NUM_SPATIAL_CROPS': 3,
              'SAVE_RESULTS_PATH': '/Volumes/4TBSC1/maneesh/construct_prediction/'},
     'TRAIN': {'AUTO_RESUME': True,
               'BATCH_SIZE': 32,
               'CHECKPOINT_FILE_PATH': '',
               'CHECKPOINT_INFLATE': False,
               'CHECKPOINT_PERIOD': 1,
               'CHECKPOINT_TYPE': 'caffe2',
               'DATASET': 'kinetics',
               'ENABLE': True,
               'EVAL_PERIOD': 10}}